#debug=[mpi]
#debug=[all]
topology {
 name = dragonfly
 geometry = [10,11]
 #group_connections = 8
 concentration = 10
 #inter_group = alltoall
 h = 10
 #redundant = [1,2]
}

switch {
 router {
  #pb_latency = 0.0
  #name = dragonfly_valiant
  name = dragonfly_minimal
  #name = dragonfly_par
  #name = dragonfly_scatter
  #name = dragonfly_ugal
  #name = dragonfly_rotate
  seed = 14
 }
}
node {
 app1 {
    ftq {
     type = ftq_calendar
     epoch_length = 1ms
     output = ftq
     group = app1
    }
  #name = parsedumpi
  #random_allocation_seed = 116
  #indexing = random
  #allocation = random
  allocation = first_available
  size = 1
  #argv = -l -n 8192
  argv = -f graph.bin 
  launch_cmd = aprun -n 2 -N 1
  #name = runlulesh2.0.3
  exe=./neve_mpi
  #launch_cmd = aprun -n 8 -N 1
  #dumpi_metaname =  dumpi-2022.07.26.10.02.19.meta   
  #coordinate_file = coords.txt
  start = 0ms
 }
 nic {
  name = pisces
  injection {
   mtu = 4096
   arbitrator = cut_through
   bandwidth = 1.0GB/s
   latency = 50ns
   credits = 64KB
  }
  ejection {
   latency = 50ns
  }
 }
 memory {
  name = pisces
  total_bandwidth = 10GB/s
  latency = 10ns
  max_single_bandwidth = 10GB/s
 }
 proc {
  ncores = 1
  frequency = 2GHz
 }
 name = simple
}
switch {
 name = pisces
 arbitrator = cut_through
 mtu = 4096
 link {
  bandwidth = 1.0GB/s
  latency = 100ns
  credits = 64KB
 }
 xbar {
  bandwidth = 10GB/s
 }
logp {
  bandwidth = 1GB/s
  hop_latency = 100ns
  out_in_latency = 100ns
 }
}



